@font-face {
    font-family: 'weather';
    src: url('./artill_clean_icons.eot');
    src: url('./artill_clean_icons.eot') format('embedded-opentype'), url('./artill_clean_icons.woff2') format('woff2'), url('./artill_clean_icons.woff') format('woff'), url('./artill_clean_icons.ttf') format('truetype'), url('./artill_clean_icons.svg#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.wi {
    display: inline-block;
    font: normal normal normal 14px/1 weather;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.wi-sunny:before {
  content: "1";
}
.wi-windy:before {
  content: "3";
}
.wi-spin {
  -webkit-animation: fa-spin 4s infinite linear;
  animation: fa-spin 4s infinite linear;
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}